## Swiggy Data Preparation , Data Preprocessing and Data Consolidation

In [ ]:
# connecting google drive

from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [ ]:
import pandas as pd
import shutil
import os
import datetime 
#

### Title checking if same files exists in folder1 and folder2

In [ ]:
 files=os.listdir('/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/Raw_files')
files2=os.listdir('/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/other_files')

count=0

for file in files:
    if file in files2:
        count+=1
print(count)

0

### Checking specific files and copying files of certain ids

In [ ]:

#checking for specific files
count=0
for file in os.listdir(path):
    if "23112022" in file:
        count+=1
print('Total 23112022 -  ',count)


# moving files if they have these ids [4780,600278,593472,180801]
needed_ids=[4780,600278,593472,180801]

count_DDD=0
count_GGG=0
count_TTT=0
count_RRR=0

main_source='/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/Nov24th-Dec Swiggy only xlsx'
sour=main_source

dest_DDD='/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/DDD'
dest_GGG='/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/GGG'
dest_RRR='/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/RRR'
dest_TTT='/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/TTT'


for file in os.listdir(path):
    if str(needed_ids[0])+"_"+"23112022" in file:
        src_path=os.path.join(sour,file)
        dest_DDD_path=os.path.join(dest_DDD,file)
        shutil.copy(src_path,dest_DDD_path)
        count_DDD+=1

    if str(needed_ids[1])+"_"+"23112022" in file:
        src_path=os.path.join(sour,file)
        dest_TTT_path=os.path.join(dest_TTT,file)
        shutil.copy(src_path,dest_TTT_path)
        count_TTT+=1

    if str(needed_ids[2])+"_"+"23112022" in file:
        src_path=os.path.join(sour,file)
        dest_GGG_path=os.path.join(dest_GGG,file)
        shutil.copy(src_path,dest_GGG_path)
        count_GGG+=1

    if str(needed_ids[3])+"_"+"23112022" in file:
        src_path=os.path.join(sour,file)
        dest_RRR_path=os.path.join(dest_RRR,file)
        shutil.copy(src_path,dest_RRR_path)
        count_RRR+=1


print("Total Files moved DDD- ",count_DDD)
print("Total Files moved GGG- ",count_GGG)
print("Total Files moved T- ",count_TTT)
print("Total Files moved R- ",count_RRR)

### itereate through folders and coyping files to dest folder

In [2]:
count=0

dest_DDD='/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/DDD'
dest_GGG='/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/GGG'
dest_RRR='/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/RRR'
dest_TTT='/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/TTT'


dest='/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/Raw_files'
source=[dest_DDD,dest_GGG,dest_RRR,dest_TTT]
for folder in source: 
    for file in os.listdir(folder):
        count+=1
        src_path=os.path.join(folder,file)
        des_path=os.path.join(dest,file)

        shutil.copy(src_path,des_path) 
print(count)

In [ ]:
#@title Res ids and path
Res_id=[313834,4780,180796,408,180801,231392,330114,445384,444423,570269,570268,593472,600278]

Res_id_name={}

path='/content/drive/MyDrive/08_Sales/01_Sales_Reports/Gmail Attachments Master Folder/B_Swiggy/Swiggy_Nov-Dec_files/Raw_files'


#  total 13 ids
n=0

id=str(Res_id[n])

### Checking in files if high priority is missing or not

In [ ]:
path='/content/drive/MyDrive/08_Sales/01_Sales_Reports/B_Swiggy/2022_Attachments'

data1=pd.DataFrame()
count=0
for file in os.listdir(path):
    x=pd.ExcelFile(f'{path}/'+file)
    r=pd.read_excel(x,'Summary',skiprows=range(2))
    r.insert(0,'Source_file',file,allow_duplicates=False)
    r.insert(1,'Payout_pereiod',r.iloc[13]['Unnamed: 1'],allow_duplicates=False)
    data1=pd.concat([data1,r])
data1

,Source_file,Payout_pereiod,Unnamed: 0,Unnamed: 1,Unnamed: 2
0,invoice Annexure_408_23112022_1669218579265.xlsx,13 November - 19 November,NaN,NaN,NaN
1,invoice Annexure_408_23112022_1669218579265.xlsx,13 November - 19 November,NaN,NaN,NaN
2,invoice Annexure_408_23112022_1669218579265.xlsx,13 November - 19 November,NaN,Your Payout,NaN
3,invoice Annexure_408_23112022_1669218579265.xlsx,13 November - 19 November,NaN,NaN,NaN
4,invoice Annexure_408_23112022_1669218579265.xlsx,13 November - 19 November,NaN,NaN,NaN
...,...,...,...,...,...
35,Annexure_408_13012022_1642027528249.xlsx,02 January - 08 January,NaN,Adjustment Details,NaN
36,Annexure_408_13012022_1642027528249.xlsx,02 January - 08 January,NaN,This is where you can see the breakup & detail...,NaN
37,Annexure_408_13012022_1642027528249.xlsx,02 January - 08 January,NaN,NaN,NaN
38,Annexure_408_13012022_1642027528249.xlsx,02 January - 08 January,NaN,FAQ/Glossary,NaN
39,Annexure_408_13012022_1642027528249.xlsx,02 January - 08 January,NaN,"If you have any queries on the payout, you can...",NaN

In [ ]:
## Not needed payout Periods
not_needed_periods=[' 25 December - 31 December', ' 13 November - 19 November',
       ' 20 November - 26 November', ' 18 December - 24 December',
       ' 11 December - 17 December', ' 04 December - 10 December',
       ' 27 November - 30 November', ' 01 December - 03 December',
       ' 01 January - 07 January', ' 06 November - 12 November',
       ' 01 November - 05 November', ' 30 October - 31 October',
       ' 23 October - 29 October',' 26 December - 31 December',' 16 January - 22 January', ' 09 January - 15 January',
       ' 01 January - 01 January', ' 02 January - 08 January',' 13 February - 19 February', ' 06 February - 12 February',
       ' 01 February - 05 February',' 27 March - 31 March',
       ' 20 February - 28 February',' 20 March - 26 March', ' 13 March - 19 March',
       ' 06 March - 12 March', ' 01 March - 05 March']

In [ ]:
# excluding not needed payout periods
needed_date_periods=data1[~data1['Payout_pereiod'].isin(not_needed_periods)]

In [ ]:
needed_date_periods['Payout_pereiod'].unique()

array([' 15 May - 21 May', ' 08 May - 14 May', ' 01 May - 07 May',
       ' 24 April - 30 April', ' 19 June - 25 June', ' 12 June - 18 June',
       ' 05 June - 11 June', ' 01 June - 04 June', ' 29 May - 31 May',
       ' 22 May - 28 May', ' 26 June - 30 June', ' 17 April - 23 April',
       ' 10 April - 16 April', ' 01 April - 09 April',
       ' 10 July - 16 July', ' 17 July - 23 July', ' 01 July - 09 July',
       ' 21 August - 27 August', ' 14 August - 20 August',
       ' 07 August - 13 August', ' 01 August - 06 August',
       ' 24 July - 31 July', ' 18 September - 24 September',
       ' 11 September - 17 September', ' 01 September - 10 September',
       ' 28 August - 31 August', ' 16 October - 22 October',
       ' 09 October - 15 October', ' 01 October - 08 October',
       ' 25 September - 30 September'], dtype=object)

In [ ]:
needed_date_periods_files=list(needed_date_periods['Source_file'])

only_needed_date_periods_files=set(needed_date_periods_files)  # removing duplicates

len(only_needed_date_periods_files)

261

## %%%%%%%%%%%%%% @@@@@@@@@@@@@@@@@@ 🪢

### Main Payout Invoice Consolidation Code from path

In [ ]:

# Consolidating swiggy files payout invoice
path='/content/drive/MyDrive/08_Sales/01_Sales_Reports/B_Swiggy/For Weekly Report Raw Files/Raw_files'
count=0
data=pd.DataFrame()

for file in os.listdir(path):
  #if '593472' in file:
    get_excel=pd.ExcelFile(f'{path}/'+file) 
    count+=1
    read_payout_invoice=pd.read_excel(get_excel,'Payout Invoice',skiprows=range(5)) #reading 1st tab of sheet 
    read_summary=pd.read_excel(get_excel,'Summary',skiprows=range(2)) #reading 2nd tab of sheet 

    read_payout_invoice.insert(1,'Payout Period',read_summary.iloc[13]['Unnamed: 1'],allow_duplicates=False)  # getting Payout period of file
    read_payout_invoice.insert(2,'Res_name',read_summary.iloc[5]['Unnamed: 1'],allow_duplicates=False)  # getting Res_name from file

      #read_payout_invoice.insert(0,'Source_files',file,allow_duplicates=False,)
    data=pd.concat([data,read_payout_invoice])  # concatinating all the files from path files
print(count)

158

### 2nd Main Payout Invoice Consolidation Code from path1

In [ ]:
path1='/content/drive/MyDrive/08_Sales/01_Sales_Reports/B_Swiggy/2022_Attachments'
New_data=pd.DataFrame()

for file in os.listdir(path1):
    if file in only_needed_date_periods_files:
        get_excel1=pd.ExcelFile(f'{path1}/'+file)
        count+=1
        read_payout_invoice1=pd.read_excel(get_excel1,'Payout Invoice',skiprows=range(5)) #reading 1st tab of sheet 
        read_summary1=pd.read_excel(get_excel1,'Summary',skiprows=range(2)) #reading 2nd tab of sheet

        read_payout_invoice1.insert(1,'Payout Period',read_summary1.iloc[13]['Unnamed: 1'],allow_duplicates=False) # getting Payout period of file
        read_payout_invoice1.insert(2,'Res_name',read_summary1.iloc[5]['Unnamed: 1'],allow_duplicates=False) # getting Res_name from file

        #read_payout_invoice.insert(0,'Source_files',file,allow_duplicates=False,)
        New_data=pd.concat([New_data,read_payout_invoice1]) # concatinating all the files from path1 files
print(count)

261

In [ ]:
New_data.head(1)

,Unnamed: 0,Payout Period,Res_name,Unnamed: 1,Delivered Orders,Cancelled Orders,Total
0,NaN,15 May - 21 May,URUVALU BIRYANI,Number of orders,6.00,0.00,6.00
1,NaN,15 May - 21 May,URUVALU BIRYANI,Item Total,3810.00,0.00,3810.00
2,NaN,15 May - 21 May,URUVALU BIRYANI,Packaging & Service Charges,160.00,0.00,160.00
3,NaN,15 May - 21 May,URUVALU BIRYANI,Discounts,697.18,0.00,697.18
4,NaN,15 May - 21 May,URUVALU BIRYANI,Net Bill Value,3272.82,0.00,3272.82
...,...,...,...,...,...,...,...
32,NaN,01 October - 08 October,Roj ka Khana(Daily Meals),NaN,NaN,NaN,NaN
33,E,01 October - 08 October,Roj ka Khana(Daily Meals),Net Payout (Before TCS) E = A - B - C - D,120224.70,1430.02,104713.55
34,F,01 October - 08 October,Roj ka Khana(Daily Meals),TCS,0.00,0.00,0.00
35,G,01 October - 08 October,Roj ka Khana(Daily Meals),TDS,1694.30,20.01,1714.31
36,H,01 October - 08 October,Roj ka Khana(Daily Meals),Net Payout (E - F - G),118530.44,1410.01,102999.28

In [ ]:
data.head(1)

,Unnamed: 0,Payout Period,Res_name,Unnamed: 1,Delivered Orders,Cancelled Orders,Total
0,NaN,25 December - 31 December,Valluvan Cafe,Number of orders,134.00,2.00,136.00
1,NaN,25 December - 31 December,Valluvan Cafe,Item Total,36354.00,494.00,36848.00
2,NaN,25 December - 31 December,Valluvan Cafe,Packaging & Service Charges,1649.00,20.00,1669.00
3,NaN,25 December - 31 December,Valluvan Cafe,Discounts,11935.26,178.40,12113.66
4,NaN,25 December - 31 December,Valluvan Cafe,Net Bill Value,26067.74,335.60,26403.34
...,...,...,...,...,...,...,...
29,NaN,23 October - 29 October,Grill Factory,NaN,NaN,NaN,NaN
30,E,23 October - 29 October,Grill Factory,Net Payout (Before TCS) E = A - B - C - D,22846.14,233.99,23080.13
31,F,23 October - 29 October,Grill Factory,TCS,0.00,0.00,0.00
32,G,23 October - 29 October,Grill Factory,TDS,325.17,3.33,328.50
33,H,23 October - 29 October,Grill Factory,Net Payout (E - F - G),22520.97,230.66,22751.63

### appending both above dataframes to final dataframe

In [ ]:
final_data=New_data.append(data,ignore_index=True)

In [ ]:
data=final_data ## assinging new varaible for final dataframe

In [ ]:
data

,Unnamed: 0,Payout Period,Res_name,Unnamed: 1,Delivered Orders,Cancelled Orders,Total
0,NaN,15 May - 21 May,URUVALU BIRYANI,Number of orders,6.00,0.00,6.00
1,NaN,15 May - 21 May,URUVALU BIRYANI,Item Total,3810.00,0.00,3810.00
2,NaN,15 May - 21 May,URUVALU BIRYANI,Packaging & Service Charges,160.00,0.00,160.00
3,NaN,15 May - 21 May,URUVALU BIRYANI,Discounts,697.18,0.00,697.18
4,NaN,15 May - 21 May,URUVALU BIRYANI,Net Bill Value,3272.82,0.00,3272.82
...,...,...,...,...,...,...,...
14459,NaN,23 October - 29 October,Grill Factory,NaN,NaN,NaN,NaN
14460,E,23 October - 29 October,Grill Factory,Net Payout (Before TCS) E = A - B - C - D,22846.14,233.99,23080.13
14461,F,23 October - 29 October,Grill Factory,TCS,0.00,0.00,0.00
14462,G,23 October - 29 October,Grill Factory,TDS,325.17,3.33,328.50
14463,H,23 October - 29 October,Grill Factory,Net Payout (E - F - G),22520.97,230.66,22751.63

### Assigning serial numbers to Payout Periods

In [ ]:
periods=list(data['Payout Period'].unique())
period_numbers=dict(zip(Payout_serial_no,[i for i in range(1,len(Payout_serial_no)+1)]))
period_numbers


Payout_period_no={' 01 April - 09 April': 1,
                  ' 10 April - 16 April': 2,
                  ' 17 April - 23 April': 3,
                  ' 24 April - 30 April': 4,
                  ' 01 May - 07 May': 5,
                  ' 08 May - 14 May': 6,
                  ' 15 May - 21 May': 7,
                  ' 22 May - 28 May': 8,
                  ' 29 May - 31 May': 9,
                  ' 01 June - 04 June': 10,
                  ' 05 June - 11 June': 11,
                  ' 12 June - 18 June': 12,
                  ' 19 June - 25 June': 13,
                  ' 26 June - 30 June': 14,
                  ' 01 July - 09 July': 15,
                  ' 10 July - 16 July': 16,
                  ' 17 July - 23 July': 17,
                  ' 24 July - 31 July': 18,
                  ' 01 August - 06 August': 19,
                  ' 07 August - 13 August': 20,
                  ' 14 August - 20 August': 21,
                  ' 21 August - 27 August': 22,
                  ' 28 August - 31 August': 23,
                  ' 01 September - 10 September': 24,
                  ' 11 September - 17 September': 25,
                  ' 18 September - 24 September': 26,
                  ' 25 September - 30 September': 27,
                  ' 01 October - 08 October': 28,
                  ' 09 October - 15 October': 29,
                  ' 16 October - 22 October': 30,
                  ' 23 October - 29 October': 31,
                  ' 30 October - 31 October': 32,
                  ' 01 November - 05 November': 33,
                  ' 06 November - 12 November': 34,
                  ' 13 November - 19 November': 35,
                  ' 20 November - 26 November': 36,
                  ' 27 November - 30 November': 37,
                  ' 01 December - 03 December': 38,
                  ' 04 December - 10 December': 39,
                  ' 11 December - 17 December': 40,
                  ' 18 December - 24 December': 41,
                  ' 25 December - 31 December': 42,
                  ' 01 January - 07 January': 43}

data['Payout_period_no']=data['Payout Period'].map(Payout_period_no)

In [ ]:
data.head(2)

,Unnamed: 0,Payout Period,Res_name,Unnamed: 1,Delivered Orders,Cancelled Orders,Total,Payout_period_no
0,NaN,15 May - 21 May,URUVALU BIRYANI,Number of orders,6.0,0.0,6.0,7
1,NaN,15 May - 21 May,URUVALU BIRYANI,Item Total,3810.0,0.0,3810.0,7

In [ ]:
data['Payout Period'].unique()

In [ ]:
# Creating New_Payout Period colm

data['New Payout Period']=data['Payout Period'].str.split('-',expand=True)[0].str[:7] +"-"+ data['Payout Period'].str.split('-',expand=True)[1].str[:7]

In [ ]:
data.head(2)

,Unnamed: 0,Payout Period,Res_name,Unnamed: 1,Delivered Orders,Cancelled Orders,Total,Payout_period_no,New Payout Period
0,NaN,15 May - 21 May,URUVALU BIRYANI,Number of orders,6.0,0.0,6.0,7,15 May- 21 May
1,NaN,15 May - 21 May,URUVALU BIRYANI,Item Total,3810.0,0.0,3810.0,7,15 May- 21 May

In [ ]:
#droping and renaming colms and nulls rows
data.drop(columns=['Unnamed: 0'],inplace=True)
data.rename(columns={'Unnamed: 1':'Particulars'},inplace=True)


#droping null values
data = data[data['Particulars'].notna()]

In [4]:
#filling null values to 0

data.fillna(0,inplace=True)

In [3]:
#adding serial numbers to particular column values

Particulars = list(data['Particulars'].unique())
serial_no=dict(zip(Particulars,[i for i in range(0,len(Particulars))]))
#serial_no

# creating new column of serial numbers to particulars
data['serial_no']=data['Particulars'].map(serial_no)

In [ ]:
# pivot table

pivoted_data=pd.pivot_table(data,values='Total',columns=['Payout_period_no','New Payout Period'],index=['serial_no','Res_name','Particulars'],aggfunc='sum').sort_values(by='serial_no')
#data_pivoted

In [ ]:
pivoted_data.head(2)

Payout_period_no                                      1               2   \
New Payout Period                         01 Apr- 09 Apr  10 Apr- 16 Apr
serial_no Res_name      Particulars
0         Alpha Biryani Number of orders             NaN             NaN
          Valluvan Cafe Number of orders            12.0             4.0

Payout_period_no                                      3               4   \
New Payout Period                         17 Apr- 23 Apr  24 Apr- 30 Apr
serial_no Res_name      Particulars
0         Alpha Biryani Number of orders             NaN             NaN
          Valluvan Cafe Number of orders             7.0             5.0

Payout_period_no                                      5               6   \
New Payout Period                         01 May- 07 May  08 May- 14 May
serial_no Res_name      Particulars
0         Alpha Biryani Number of orders             NaN             NaN
          Valluvan Cafe Number of orders             NaN             3.0

Payout_period_no                                      7               8   \
New Payout Period                         15 May- 21 May  22 May- 28 May
serial_no Res_name      Particulars
0         Alpha Biryani Number of orders             NaN             NaN
          Valluvan Cafe Number of orders             7.0             7.0

Payout_period_no                                      9               10  ...  \
New Payout Period                         29 May- 31 May  01 Jun- 04 Jun  ...
serial_no Res_name      Particulars                                       ...
0         Alpha Biryani Number of orders             NaN             NaN  ...
          Valluvan Cafe Number of orders             NaN             1.0  ...

Payout_period_no                                      34              35  \
New Payout Period                         06 Nov- 12 Nov  13 Nov- 19 Nov
serial_no Res_name      Particulars
0         Alpha Biryani Number of orders            79.0            65.0
          Valluvan Cafe Number of orders           129.0           195.0

Payout_period_no                                      36              37  \
New Payout Period                         20 Nov- 26 Nov  27 Nov- 30 Nov
serial_no Res_name      Particulars
0         Alpha Biryani Number of orders            72.0            38.0
          Valluvan Cafe Number of orders           173.0            97.0

Payout_period_no                                      38              39  \
New Payout Period                         01 Dec- 03 Dec  04 Dec- 10 Dec
serial_no Res_name      Particulars
0         Alpha Biryani Number of orders            33.0            77.0
          Valluvan Cafe Number of orders            69.0           168.0

Payout_period_no                                      40              41  \
New Payout Period                         11 Dec- 17 Dec  18 Dec- 24 Dec
serial_no Res_name      Particulars
0         Alpha Biryani Number of orders            77.0            75.0
          Valluvan Cafe Number of orders           186.0           172.0

Payout_period_no                                      42              43
New Payout Period                         25 Dec- 31 Dec  01 Jan- 07 Jan
serial_no Res_name      Particulars
0         Alpha Biryani Number of orders            35.0            62.0
          Valluvan Cafe Number of orders           136.0           118.0

[2 rows x 43 columns]

### Droping first row of table and renaming the headers (i.e top columns)

In [ ]:

db=pd.DataFrame(pivoted_data) ## creating new dataframe with pivoted data
db=db.reset_index()
#db.drop(columns=['Payout_period_no'],inplace=True)

db.fillna(0,inplace=True)
db.columns=db.columns.droplevel(0)
db.columns.values[0]='Serial_no' # renaming the colmns
db.columns.values[1]='Res_name' # renaming the colmns
db.columns.values[2]='Parameter' # renaming the colmns

In [ ]:
db.head(2)

New Payout Period,Serial_no,Res_name,Particular,01 Apr- 09 Apr,10 Apr- 16 Apr,17 Apr- 23 Apr,24 Apr- 30 Apr,01 May- 07 May,08 May- 14 May,15 May- 21 May,...,06 Nov- 12 Nov,13 Nov- 19 Nov,20 Nov- 26 Nov,27 Nov- 30 Nov,01 Dec- 03 Dec,04 Dec- 10 Dec,11 Dec- 17 Dec,18 Dec- 24 Dec,25 Dec- 31 Dec,01 Jan- 07 Jan
0,0,Alpha Biryani,Number of orders,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,79.0,65.0,72.0,38.0,33.0,77.0,77.0,75.0,35.0,62.0
1,0,Valluvan Cafe,Number of orders,12.0,4.0,7.0,5.0,0.0,3.0,7.0,...,129.0,195.0,173.0,97.0,69.0,168.0,186.0,172.0,136.0,118.0

### Adding Ad% values as rows

In [ ]:
s=db[db['Particular']=='HIGH_PRIORITY'].groupby(['Res_name'])[db.columns.values[3:]].sum()
#s

x=db[db['Particular']=='Total Customer Payable '].groupby(['Res_name'])[db.columns.values[3:]].sum()
#x


#(s/x)*100
Ad_percent=pd.DataFrame(round(((s/x)*100),0))
Ad_percent.insert(0,'Particular',value='Ad%',allow_duplicates=False)
Ad_percent=Ad_percent.reset_index() 
Ad_percent.fillna(0,inplace=True)
Ad_percent

### Adding Credit% values as rows

In [ ]:
p=db[db['Particular']=='Net Payout  (E - F - G)'].groupby(['Res_name'])[db.columns.values[3:]].sum()
#p

e=db[db['Particular']=='Total Customer Payable '].groupby(['Res_name'])[db.columns.values[3:]].sum()
#e


#(p/e)*100
Credit_percent=pd.DataFrame(round(((p/e)*100),0))
Credit_percent.insert(0,'Particular',value='Credit%',allow_duplicates=False)
Credit_percent=Credit_percent.reset_index() 
Credit_percent.fillna(0,inplace=True)
Credit_percent

### Adding Long distance charges% values as rows

In [ ]:
c=db[db['Particular']=='LONG_DISTANCE_PACK_CHARGES'].groupby(['Res_name'])[db.columns.values[3:]].sum()
#c

v=db[db['Particular']=='Total Customer Payable '].groupby(['Res_name'])[db.columns.values[3:]].sum()
#v


#(c/v)*100
LD_percent=pd.DataFrame(round(((c/v)*100),0))
LD_percent.insert(0,'Particular',value='Long_distance%',allow_duplicates=False)
LD_percent=LD_percent.reset_index() 
LD_percent.fillna(0,inplace=True)
LD_percent

### Adding payout% values as rows

In [ ]:
f=db[db['Particular']=='Net Payout  (E - F - G)'].groupby(['Res_name'])[db.columns.values[3:]].sum()
#f

q=db[db['Particular']=='Total Customer Payable '].groupby(['Res_name'])[db.columns.values[3:]].sum()
#q


#(c/v)*100
payout_percent=pd.DataFrame(round(((f/q)*100),1))
payout_percent.insert(0,'Particular',value='Payout%',allow_duplicates=False)
payout_percent=payout_percent.reset_index() 
payout_percent.fillna(0,inplace=True)
payout_percent

### Adding credit_per_order values as rows

In [ ]:
n=db[db['Particular']=='Number of orders'].groupby(['Res_name'])[db.columns.values[3:]].sum()
#n

j=db[db['Particular']=='Total Customer Payable '].groupby(['Res_name'])[db.columns.values[3:]].sum()
#j


#(c/v)*100
credit_per_order=pd.DataFrame(round((j/n),1))
credit_per_order.insert(0,'Particular',value='Credit_per_order',allow_duplicates=False)
credit_per_order=credit_per_order.reset_index() 
credit_per_order.fillna(0,inplace=True)
credit_per_order

### Appending ad% , credit% , LD % payout% and credit_per_order rows And also updating serial nos

In [ ]:
db=db.append([Ad_percent,Credit_percent,LD_percent,payout_percent,credit_per_order])
# db
extra_serials={'Ad%':37,'Credit%':38,'Long_distance%':39,'Payout%':40,'Credit_per_order':41} 
extra_serials.update(serial_no)


db['Serial_no']=db['Particular'].map(extra_serials)

In [ ]:
db

New Payout Period,Serial_no,Res_name,Particular,01 Apr- 09 Apr,10 Apr- 16 Apr,17 Apr- 23 Apr,24 Apr- 30 Apr,01 May- 07 May,08 May- 14 May,15 May- 21 May,...,06 Nov- 12 Nov,13 Nov- 19 Nov,20 Nov- 26 Nov,27 Nov- 30 Nov,01 Dec- 03 Dec,04 Dec- 10 Dec,11 Dec- 17 Dec,18 Dec- 24 Dec,25 Dec- 31 Dec,01 Jan- 07 Jan
0,0,Alpha Biryani,Number of orders,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,79.0,65.0,72.0,38.0,33.0,77.0,77.0,75.0,35.0,62.0
1,0,Valluvan Cafe,Number of orders,12.0,4.0,7.0,5.0,0.0,3.0,7.0,...,129.0,195.0,173.0,97.0,69.0,168.0,186.0,172.0,136.0,118.0
2,0,URUVALU BIRYANI,Number of orders,1.0,3.0,3.0,3.0,6.0,3.0,6.0,...,5.0,3.0,2.0,1.0,1.0,3.0,5.0,4.0,9.0,13.0
3,0,Roj ka Khana(Daily Meals),Number of orders,0.0,321.0,320.0,377.0,0.0,424.0,349.0,...,645.0,613.0,599.0,406.0,253.0,618.0,651.0,621.0,766.0,864.0
4,0,Roj Ka Khana,Number of orders,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10,41,MFC Juice & Cafe,Credit_per_order,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,128.0,150.9,139.2,173.3,133.5,138.4,138.5,147.2,198.3,254.9
11,41,Roj Ka Khana,Credit_per_order,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,41,Roj ka Khana(Daily Meals),Credit_per_order,0.0,255.2,243.3,258.0,0.0,271.7,304.4,...,274.9,278.0,284.7,287.9,295.9,272.8,292.4,299.9,305.1,306.2
13,41,URUVALU BIRYANI,Credit_per_order,147.0,140.0,431.3,509.3,287.2,664.4,572.7,...,405.3,770.8,390.0,114.5,144.9,414.1,436.8,225.0,290.4,242.1
14,41,Valluvan Cafe,Credit_per_order,259.2,329.3,524.0,294.0,0.0,203.7,235.7,...,194.3,197.5,205.1,183.2,188.8,194.6,185.2,189.0,203.9,191.4

In [ ]:
## savng as excel to folder
db.to_excel('/content/drive/MyDrive/Swig_Dashboard File/Swiggy_Invoice_tab_DC.xlsx',index=False)

In [ ]:
## saving the pivoted data to new varaible for adding each restaraunt data to indivual sheets
data12   =    pivoted_data
id12     =          id

### Pushing each restaraunt data to seperate sheets of excel file with sheet_name as Res_id

In [ ]:
with pd.ExcelWriter('Swiggy Invoice report DC .xlsx') as writer:
    data0.to_excel(writer, sheet_name=f'sheet 1 {id0}',index=True)
    data1.to_excel(writer, sheet_name=f'sheet 2 {id1}',index=True)
    data2.to_excel(writer, sheet_name=f'sheet 3 {id2}',index=True)
    data3.to_excel(writer, sheet_name=f'sheet 4 {id3}',index=True)
    data4.to_excel(writer, sheet_name=f'sheet 5 {id4}',index=True)
    data5.to_excel(writer, sheet_name=f'sheet 6 {id5}',index=True)
    data6.to_excel(writer, sheet_name=f'sheet 7 {id6}',index=True)
    data7.to_excel(writer, sheet_name=f'sheet 8 {id7}',index=True)
    data8.to_excel(writer, sheet_name=f'sheet 9 {id8}',index=True)
    data9.to_excel(writer, sheet_name=f'sheet 10 {id9}',index=True)
    data10.to_excel(writer, sheet_name=f'sheet 11 {id10}',index=True)
    data11.to_excel(writer, sheet_name=f'sheet 12 {id11}',index=True)
    data12.to_excel(writer, sheet_name=f'sheet 13 {id12}',index=True)